<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <POU Name="FB_VRC_LAMP" Id="{b333d3bf-98e5-46ee-951b-833a0b61a247}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VRC_LAMP
VAR_IN_OUT

	iq_stValve : ST_VRC;

END_VAR
VAR_INPUT

END_VAR
VAR_OUTPUT
END_VAR
VAR

tonOvrd	:	TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT iq_stValve.xOPN_OK and NOT tonOvrd.Q THEN
iq_stValve.xOPN_SW := FALSE;
END_IF

(* Override logic *)
(* Goal: give ability to override, but do so in a way that people won't forget it.
Solution: Override only after ten seconds of override, protect against blips.
*)

IF (NOT g_stSystem.xOverrideMode) THEN iq_stValve.xOvrdOpn :=FALSE; END_IF

//Override timer
tonOvrd(IN:=iq_stValve.xOvrdOpn, PT:=T#10S);

(* Here's where the valve opens *)
iq_stValve.xOPN_DO := iq_stValve.xOPN_SW AND (iq_stValve.xOPN_OK OR (tonOvrd.Q AND g_stSystem.xOverrideMode));]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>