<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="GVL_SerialIO" Id="{e2338c89-1965-407c-b604-590f80e0dc24}">
    <Declaration><![CDATA[VAR_GLOBAL
	

	DET_P1_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	DET_P1_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	DET_P2_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	DET_P2_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	IC_P1_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	IC_P1_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	IC_P2_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	IC_P2_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	R10_A_P1_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	R10_A_P1_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	R10_A_P2_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	R10_A_P2_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	R10_B_P1_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	R10_B_P1_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);

	R10_B_P2_stComIn		AT %I*	:	EL6inData22B (*KL6inData22B*);
	R10_B_P2_stComOut		AT %Q*	:	EL6outData22B (*KL6outData22B*);
	
	
END_VAR]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>